{
  "name": "login_api_02",
  "version": "1.0.0",
  "description": "Anupam Mishra",
  "main": "server.js",
  "scripts": {
    "start": " nodemon server.js "
  },
  "author": "Anupam Mishra",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "mailer": "^0.6.7",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "underscore": "^1.13.6"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
